/* Reset and Base Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('abstract-blur-defocused-hotel-lobby-interior-background-vintage-filter_875825-64135.avif') no-repeat center center fixed;
    background-size: cover;
  }
  
  /* Header Styling */
  .header {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    color: #ffa500;
  }
  
  /* Login/Signup Form Styling */
  .container {
    background:rgb(40, 58, 3);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(238, 80, 225, 0.3);
    margin-top: 80px;
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    color: #1cc516;
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 15px;
    display: block;
    font-weight: bold;
    color: #1cc516;
  }
  
  input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid lawngreen;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color:grey;
    color:black;
    font-size: larger;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color:grey;
  }
  
  p {
    margin-top: 15px;
  }
  
  a {
    color:greenyellow;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
